
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 1000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/ubuntu/workspace/ChampSim-inclusive/traces/gpg_decrypt.trace.gz
CPU 1 runs /home/ubuntu/workspace/ChampSim-inclusive/traces/attack_10.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

*** Reached end of trace for Core: 1 Repeating trace: /home/ubuntu/workspace/ChampSim-inclusive/traces/attack_10.trace.gz
Finished CPU 1 instructions: 1000000 cycles: 1740146 cumulative IPC: 0.574664 (Simulation time: 0 hr 0 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /home/ubuntu/workspace/ChampSim-inclusive/traces/gpg_decrypt.trace.gz
Finished CPU 0 instructions: 1000000 cycles: 2305886 cumulative IPC: 0.433673 (Simulation time: 0 hr 0 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 92.8403% MPKI: 10.57

CPU 1 Branch Prediction Accuracy: 95.4797% MPKI: 7.27284

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.433673 instructions: 1000000 cycles: 2305886
L1D TOTAL     ACCESS:     282333  HIT:     276446  MISS:       5887
L1D LOAD      ACCESS:     130989  HIT:     127028  MISS:       3961
L1D RFO       ACCESS:     151344  HIT:     149418  MISS:       1926
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     295049  HIT:     291426  MISS:       3623
L1I LOAD      ACCESS:     295049  HIT:     291426  MISS:       3623
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      11345  HIT:       4455  MISS:       6890
L2C LOAD      ACCESS:       7584  HIT:       2377  MISS:       5207
L2C RFO       ACCESS:       1926  HIT:        247  MISS:       1679
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1835  HIT:       1831  MISS:          4
LLC TOTAL     ACCESS:       7448  HIT:        685  MISS:       6763
LLC LOAD      ACCESS:       5207  HIT:        115  MISS:       5092
LLC RFO       ACCESS:       1679  HIT:          8  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        562  HIT:        562  MISS:          0

CPU 1 cumulative IPC: 0.599511 instructions: 1382403 cycles: 2305886
L1D TOTAL     ACCESS:     330273  HIT:     318664  MISS:      11609
L1D LOAD      ACCESS:     206236  HIT:     196922  MISS:       9314
L1D RFO       ACCESS:     124037  HIT:     121742  MISS:       2295
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     284276  HIT:     283392  MISS:        884
L1I LOAD      ACCESS:     284276  HIT:     283392  MISS:        884
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      14892  HIT:       5893  MISS:       8999
L2C LOAD      ACCESS:      10197  HIT:       2908  MISS:       7289
L2C RFO       ACCESS:       2295  HIT:        611  MISS:       1684
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2400  HIT:       2374  MISS:         26
LLC TOTAL     ACCESS:       9935  HIT:       4019  MISS:       5916
LLC LOAD      ACCESS:       7290  HIT:       2407  MISS:       4883
LLC RFO       ACCESS:       1684  HIT:        651  MISS:       1033
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        961  HIT:        961  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433673 instructions: 1000000 cycles: 2305886
L1D TOTAL     ACCESS:     282333  HIT:     276446  MISS:       5887
L1D LOAD      ACCESS:     130989  HIT:     127028  MISS:       3961
L1D RFO       ACCESS:     151344  HIT:     149418  MISS:       1926
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D BACK HITS: 0
L1D CROSS CORE: 0
L1D TOTAL REPL: 0
L1I TOTAL     ACCESS:     295049  HIT:     291426  MISS:       3623
L1I LOAD      ACCESS:     295049  HIT:     291426  MISS:       3623
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I BACK HITS: 0
L1I CROSS CORE: 0
L1I TOTAL REPL: 0
L2C TOTAL     ACCESS:      11345  HIT:       4455  MISS:       6890
L2C LOAD      ACCESS:       7584  HIT:       2377  MISS:       5207
L2C RFO       ACCESS:       1926  HIT:        247  MISS:       1679
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1835  HIT:       1831  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C BACK HITS: 0
L2C CROSS CORE: 0
L2C TOTAL REPL: 0
LLC TOTAL     ACCESS:       7448  HIT:        685  MISS:       6763
LLC LOAD      ACCESS:       5207  HIT:        115  MISS:       5092
LLC RFO       ACCESS:       1679  HIT:          8  MISS:       1671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        562  HIT:        562  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC BACK HITS: 0
LLC CROSS CORE: 0
LLC TOTAL REPL: 0
Major fault: 0 Minor fault: 321

CPU 1 cumulative IPC: 0.574664 instructions: 1000000 cycles: 1740146
L1D TOTAL     ACCESS:     231800  HIT:     224239  MISS:       7561
L1D LOAD      ACCESS:     146605  HIT:     140383  MISS:       6222
L1D RFO       ACCESS:      85195  HIT:      83856  MISS:       1339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D BACK HITS: 0
L1D CROSS CORE: 0
L1D TOTAL REPL: 0
L1I TOTAL     ACCESS:     207133  HIT:     206571  MISS:        562
L1I LOAD      ACCESS:     207133  HIT:     206571  MISS:        562
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I BACK HITS: 0
L1I CROSS CORE: 0
L1I TOTAL REPL: 0
L2C TOTAL     ACCESS:       9496  HIT:       3573  MISS:       5923
L2C LOAD      ACCESS:       6783  HIT:       1894  MISS:       4889
L2C RFO       ACCESS:       1339  HIT:        305  MISS:       1034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1374  HIT:       1374  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C BACK HITS: 0
L2C CROSS CORE: 0
L2C TOTAL REPL: 0
LLC TOTAL     ACCESS:       6427  HIT:        511  MISS:       5916
LLC LOAD      ACCESS:       4889  HIT:          6  MISS:       4883
LLC RFO       ACCESS:       1034  HIT:          1  MISS:       1033
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        504  HIT:        504  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC BACK HITS: 0
LLC CROSS CORE: 0
LLC TOTAL REPL: 0
Major fault: 0 Minor fault: 210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4162  ROW_BUFFER_MISS:       2160
 DBUS_CONGESTED:       1554
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:       4133  ROW_BUFFER_MISS:       2223
 DBUS_CONGESTED:       1554
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 9
