
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/ubuntu/workspace/ChampSim-inclusive/traces/gpg_decrypt.trace.gz
CPU 1 runs /home/ubuntu/workspace/ChampSim-inclusive/traces/attack60.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 
Warmup complete CPU 1 instructions: 1 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100001 cycles: 273038 cumulative IPC: 0.366253 (Simulation time: 0 hr 0 min 1 sec) 
Finished CPU 1 instructions: 100002 cycles: 315840 cumulative IPC: 0.316622 (Simulation time: 0 hr 0 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 91.2848% MPKI: 15.3635

CPU 1 Branch Prediction Accuracy: 90.7339% MPKI: 17.1195

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.375481 instructions: 118592 cycles: 315840
L1D TOTAL     ACCESS:      29414  HIT:      27526  MISS:       1888
L1D LOAD      ACCESS:      18422  HIT:      17129  MISS:       1293
L1D RFO       ACCESS:      10992  HIT:      10397  MISS:        595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:      26853  HIT:      26272  MISS:        581
L1I LOAD      ACCESS:      26853  HIT:      26272  MISS:        581
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       3068  HIT:        766  MISS:       2302
L2C LOAD      ACCESS:       1874  HIT:        145  MISS:       1729
L2C RFO       ACCESS:        595  HIT:         22  MISS:        573
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        599  HIT:        599  MISS:          0
LLC TOTAL     ACCESS:       2305  HIT:          3  MISS:       2302
LLC LOAD      ACCESS:       1729  HIT:          0  MISS:       1729
LLC RFO       ACCESS:        573  HIT:          0  MISS:        573
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0

CPU 1 cumulative IPC: 0.316622 instructions: 100002 cycles: 315840
L1D TOTAL     ACCESS:      26089  HIT:      24295  MISS:       1794
L1D LOAD      ACCESS:      14208  HIT:      13001  MISS:       1207
L1D RFO       ACCESS:      11881  HIT:      11294  MISS:        587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:      22388  HIT:      21905  MISS:        483
L1I LOAD      ACCESS:      22388  HIT:      21905  MISS:        483
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       2855  HIT:        678  MISS:       2177
L2C LOAD      ACCESS:       1689  HIT:         81  MISS:       1608
L2C RFO       ACCESS:        587  HIT:         18  MISS:        569
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        579  HIT:        579  MISS:          0
LLC TOTAL     ACCESS:       2178  HIT:          1  MISS:       2177
LLC LOAD      ACCESS:       1608  HIT:          0  MISS:       1608
LLC RFO       ACCESS:        569  HIT:          0  MISS:        569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366253 instructions: 100001 cycles: 273038
L1D TOTAL     ACCESS:      23899  HIT:      22168  MISS:       1731
L1D LOAD      ACCESS:      15018  HIT:      13873  MISS:       1145
L1D RFO       ACCESS:       8881  HIT:       8295  MISS:        586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D BACK HITS: 0
L1D CROSS CORE: 0
L1D TOTAL REPL: 0
L1I TOTAL     ACCESS:      22871  HIT:      22325  MISS:        546
L1I LOAD      ACCESS:      22871  HIT:      22325  MISS:        546
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I BACK HITS: 0
L1I CROSS CORE: 0
L1I TOTAL REPL: 0
L2C TOTAL     ACCESS:       2845  HIT:        683  MISS:       2162
L2C LOAD      ACCESS:       1691  HIT:         98  MISS:       1593
L2C RFO       ACCESS:        586  HIT:         17  MISS:        569
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        568  HIT:        568  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C BACK HITS: 0
L2C CROSS CORE: 0
L2C TOTAL REPL: 0
LLC TOTAL     ACCESS:       2164  HIT:          1  MISS:       2163
LLC LOAD      ACCESS:       1594  HIT:          0  MISS:       1594
LLC RFO       ACCESS:        569  HIT:          0  MISS:        569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC BACK HITS: 0
LLC CROSS CORE: 0
LLC TOTAL REPL: 0
Major fault: 0 Minor fault: 122

CPU 1 cumulative IPC: 0.316622 instructions: 100002 cycles: 315840
L1D TOTAL     ACCESS:      26089  HIT:      24295  MISS:       1794
L1D LOAD      ACCESS:      14208  HIT:      13001  MISS:       1207
L1D RFO       ACCESS:      11881  HIT:      11294  MISS:        587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D BACK HITS: 0
L1D CROSS CORE: 0
L1D TOTAL REPL: 0
L1I TOTAL     ACCESS:      22388  HIT:      21905  MISS:        483
L1I LOAD      ACCESS:      22388  HIT:      21905  MISS:        483
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I BACK HITS: 0
L1I CROSS CORE: 0
L1I TOTAL REPL: 0
L2C TOTAL     ACCESS:       2855  HIT:        678  MISS:       2177
L2C LOAD      ACCESS:       1689  HIT:         81  MISS:       1608
L2C RFO       ACCESS:        587  HIT:         18  MISS:        569
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        579  HIT:        579  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C BACK HITS: 0
L2C CROSS CORE: 0
L2C TOTAL REPL: 0
LLC TOTAL     ACCESS:       2178  HIT:          1  MISS:       2177
LLC LOAD      ACCESS:       1608  HIT:          0  MISS:       1608
LLC RFO       ACCESS:        569  HIT:          0  MISS:        569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC BACK HITS: 0
LLC CROSS CORE: 0
LLC TOTAL REPL: 0
Major fault: 0 Minor fault: 111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1646  ROW_BUFFER_MISS:        575
 DBUS_CONGESTED:        863
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:       1683  ROW_BUFFER_MISS:        574
 DBUS_CONGESTED:        863
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 9
